<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянова Софья Сергеевна. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            
            {% if request.cookies.get('bg') %}
                background-color: {{ request.cookies.get('bg') }};
            {% endif %}

            {% if request.cookies.get('fs') %}
                font-size: {{ request.cookies.get('fs') }}px;
            {% endif %}

            {% if request.cookies.get('weight') %}
                font-weight: {{ request.cookies.get('weight') }};
            {% endif %}
        }
    </style>
    <link rel="icon" type="image/png"
        href="{{ url_for('static', filename='favicon.png', v=2) }}">
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    <nav>
        <a href="{{ url_for('index') }}">Главное меню</a>
    </nav>
    </header>
    
    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Софья Зырянова, ФБИ-34, 3 курс 2025
    </footer>
</body>
</html>
